[time]
duration = 01:00:00
record_step = 00:10:00

[input]
dem = z
friction = n
rain = rain
bctype = bctype
inflow = q

[output]
prefix = 1d_1000_rain_itzi-17.1
values = wse

[statistics]
stats_file = 1d_1000_rain-17.1.csv

[options]
hmin = 0.005
cfl = 0.5
theta = 0.8
vrouting = 0.1
dtmax = 1
dtinf = 10

[grass]
grass_bin = grass
grassdata = /home/laurent/grassdata
location = xy
mapset = swashes_1d_1000m_rain
